{
    "name": "arhitector/yandex-disk-flysystem",
    "description": "The flysystem adapter for yandex disk rest api.",
    "keywords": [
        "yandex disk",
        "яндекс диск",
        "filesystem",
        "filesystems",
        "file systems",
        "cloud",
        "cloud files"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Dmitry Arhitector",
            "email": "dmitry.arhitector@yandex.ru"
        }
    ],
    "require": {
        "arhitector/yandex": "^2.1",
        "league/flysystem": "^1.0 || ^2.0 || ^3.0"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Arhitector\\Yandex\\Disk\\Adapter\\": "src/"
        }
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/PheRum/yandex.git"
        }
    ]
}
